# SeleniumPOC

./: pom.xml
Resources/POC/MPOCPlatform/: pom.xml
Resources/POC/MPOCPlatform/MPOCPlatform-bom/: pom.xml
Resources/POC/Portal/: pom.xml
Resources/POC/Portal/webclient/: pom.xml
Resources/POC/Portal/webclient/src/main/webapp/WEB-INF/: web.xml
Resources/POC/Portal/webclient/src/main/webapp/js/: main.js
Resources/POC/Portal/webclient/src/main/webapp/pages/fullcal/: basic-views.html  default.html  external-dragging.html  theme.html
Resources/TestNGProject/: pom.xml
Resources/TestNGProject/src/test/java/com/example/basic/test/: BasicTest.java
Resources/TestNGProject/src/test/java/com/example/group/test/: GroupTestExample.java  MessageUtil.java
Resources/TestNGProject/src/test/java/com/parallel/classes/: TestParallelClassOne.java  TestParallelClassTwo.java
Resources/TestNGProject/src/test/java/com/parallel/independent/: IndependentTest.java
Resources/TestNGProject/src/test/java/com/parallel/method/: ParallelMethodTest.java
Resources/TestNGProject/src/test/java/com/parallel/parameter/: TestParameters.java
Resources/TestNGProject/src/test/java/com/parallel/suite/: ParallelSuiteTest.java
Resources/TestNGProject/src/test/resources/: basic-test.xml  methods-test.xml
Resources/WebApplication/pages/: DoubleClickDemo.html  doubleclick.html  error.html  forms.html  index.html  login.html
Resources/installs/: selenium-node-win-chrome51.cfg.json  selenium-node-win-firefox45.cfg.json  selenium-node-win-ie7.cfg.json  selenium-node-win-ie8.cfg.json  setupGrid.bat
Resources/ppt/: AdvancedUserInteraction.ppt  Data-DrivenTesting.ppt  FindElements.ppt  Index.ppt  SeleniumGrid.ppt  SynchronizingTests.ppt  TestNG.ppt  WebdriverCompatibilty.ppt  WorkingWithElements.ppt
SeleniumProject/: pom.xml
SeleniumProject/src/main/java/com/example/selenium/: DashBoard.java  FormPage.java  LoginPage.java  Table.java
SeleniumProject/src/main/java/com/example/selenium/data/driven/: UserForm.java
SeleniumProject/src/main/java/com/example/selenium/util/: ApachePOIXLSReader.java  ImageCompareUtil.java  Log4JExample.java  LogbackUtils.java  MetaModelReader.java
SeleniumProject/src/main/resources/: log4j.xml
SeleniumProject/src/test/java/com/example/selenium/action/: DoubleClick.java  DragDrop.java  ExecuteJavaScript.java  ImageComparator.java  ScreenShot.java  TableRowSelection.java
SeleniumProject/src/test/java/com/example/selenium/capabilities/: ChromeTest.java  FireFoxTest.java  IETest.java
SeleniumProject/src/test/java/com/example/selenium/data/driven/: CSVDataReader.java  XLSDataReader.java
SeleniumProject/src/test/java/com/example/selenium/find/elements/: FindElementXPath.java  FindElementsTest.java  FindlElementCSS.java
SeleniumProject/src/test/java/com/example/selenium/grid/: SeleniumGridChrome.java  SeleniumGridFireFox.java  SeleniumGridIE.java  SeleniumGridTest.java
SeleniumProject/src/test/java/com/example/selenium/synchronization/: ExplicitWait.java  ImplicitWait.java
SeleniumProject/src/test/java/com/example/selenium/working/with/elements/: WebElementsTest.java
SeleniumProject/src/test/resources/backup/: segrid-test.xml  test.xls  testng.xml
SeleniumProject/src/test/resources/config/: data-driven-test.xml  testng.xml
SeleniumProject/src/test/resources/data/: login.xls
